{
  "name": "wayword",
  "version": "1.0.0",
  "description": "Write. See what emerges.",
  "main": "mirror-engine.iife.js",
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "scripts": {
    "build:mirror": "esbuild src/features/mirror/entry-iife.ts --bundle --format=iife --platform=browser --target=es2020 --global-name=WaywordMirror --outfile=mirror-engine.iife.js",
    "verify:mirror-bundle": "node scripts/verify-mirror-bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonpogo/wayword.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moonpogo/wayword/issues"
  },
  "homepage": "https://github.com/moonpogo/wayword#readme"
}
